# Configuration for MySQL database related to PowerAuth 2.0 Server
POWERAUTH_MYSQL_PATH=/var/lib/powerauth/mysql
POWERAUTH_MYSQL_PASSWORD=root

# Configuration for MySQL database related to PowerAuth 2.0 Push Server
POWERAUTH_PUSH_MYSQL_PATH=/var/lib/powerauth/mysql-push
POWERAUTH_PUSH_MYSQL_PASSWORD=root

# Configuration for MySQL database related to PowerAuth 2.0 Web Flow Server
POWERAUTH_WEBFLOW_MYSQL_PATH=/var/lib/powerauth/mysql-webflow
POWERAUTH_WEBFLOW_MYSQL_PASSWORD=root

# Configuration for PowerAuth Server
DB_POWERAUTH_SERVER_URL=jdbc:mysql://powerauth-server-mysql:3306/powerauth
DB_POWERAUTH_SERVER_USERNAME=powerauth
DB_POWERAUTH_SERVER_PASSWORD=
DB_POWERAUTH_SERVER_DRIVER=com.mysql.jdbc.Driver

# Configuration for PowerAuth Admin
POWERAUTH_SERVICE_URL=http://localhost:8080/powerauth-java-server/soap
POWERAUTH_SERVICE_SECURITY_TOKEN=
POWERAUTH_SERVICE_SECURITY_SECRET=

# Configuration for Data Adapter
DB_DATA_ADAPTER_URL=jdbc:mysql://powerauth-webflow-mysql:3306/powerauth
DB_DATA_ADAPTER_USERNAME=powerauth
DB_DATA_ADAPTER_PASSWORD=
DB_DATA_ADAPTER_DRIVER=com.mysql.jdbc.Driver

# Configuration for Next Step
DB_NEXTSTEP_URL=jdbc:mysql://powerauth-webflow-mysql:3306/powerauth
DB_NEXTSTEP_USERNAME=powerauth
DB_NEXTSTEP_PASSWORD=
DB_NEXTSTEP_DRIVER=com.mysql.jdbc.Driver

# Configuration for Push Server
POWERAUTH_SERVICE_URL=http://powerauth-server:8080/powerauth-java-server/soap
DB_PUSH_SERVER_URL=jdbc:mysql://powerauth-push-mysql:3306/powerauth
DB_PUSH_SERVER_USERNAME=powerauth
DB_PUSH_SERVER_PASSWORD=
DB_PUSH_SERVER_DRIVER=com.mysql.jdbc.Driver

# Configuration for Web Flow
POWERAUTH_DATA_ADAPTER_URL=http://powerauth-nextstep:8080/powerauth-data-adapter
POWERAUTH_NEXTSTEP_URL=http://powerauth-nextstep:8080/powerauth-nextstep
POWERAUTH_SERVICE_URL=http://powerauth-server:8080/powerauth-java-server/soap
POWERAUTH_SERVICE_SECURITY_TOKEN=
POWERAUTH_SERVICE_SECURITY_SECRET=
POWERAUTH_PUSH_SERVER_URL=http://powerauth-push-server:8080/powerauth-push-server
DB_WEBFLOW_URL=jdbc:mysql://powerauth-webflow-mysql:3306/powerauth
DB_WEBFLOW_SCHEME=powerauth
DB_WEBFLOW_USERNAME=powerauth
DB_WEBFLOW_PASSWORD=
DB_WEBFLOW_DRIVER=com.mysql.jdbc.Driver
